# SimpleMessenger

./: .gitignore  SimpleMessenger.sln
Polygon/: Polygon.csproj  Program.cs
Simple.Messenger.Client.Console/: Program.cs
SimpleMessenger.App/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleMessenger.App.csproj
SimpleMessenger.App/.mvvm/: AsyncCommand.cs  AsyncCommandBase.cs  BaseModalViewModel.cs  BaseViewModel.cs  CommandBase.cs  DelegateCommand.cs  IAsyncCommand.cs  IViewModelProvider.cs  ObservableObject.cs  ViewModelBase.cs
SimpleMessenger.App/.mvvm/Commands/: AsyncCommand.cs  AsyncCommandBase.cs  DelegateCommand.cs
SimpleMessenger.App/Infrastructure/: ChatsManager.cs  Client.cs  ClientConfig.cs  ClientContext.cs  ConfigManager.cs  ContactsManager.cs  IDefaultConfig.cs  JsonStorage.cs  LocalServer.cs  LocalServerConfig.cs  LocalStorage.cs  NullToVisibilityConverter.cs  SMClientConfig.cs  Synchronization.cs  UserConfig.cs
SimpleMessenger.App/Infrastructure/Converters/: NullToVisibilityConverter.cs
SimpleMessenger.App/Infrastructure/Services/: ConfigManager.cs  IDefaultConfig.cs
SimpleMessenger.App/Infrastructure/Templates/: AuthorizationViewModel.xaml  ErrorPageViewModel.xaml  HomeViewModel.xaml  MyContactsViewModel.xaml  RegistrationViewModel.xaml  TestViewModel.xaml  TestViewModelTemplate.xaml
SimpleMessenger.App/Infrastructure/Utils/: Helper.cs  Instance.cs
SimpleMessenger.App/Model/: ChatModel.cs  ClientContext.cs  ContactModel.cs  SMClientConfig.cs  UserConfig.cs
SimpleMessenger.App/Themes/: AuthorizationViewModel.xaml  HomeViewModel.xaml  MyContactsViewModel.xaml  RegistrationViewModel.xaml
SimpleMessenger.App/View/: MainWindow.xaml  MainWindow.xaml.cs
SimpleMessenger.App/ViewModel/: AuthorizationViewModel.cs  ChatViewerViewModel.cs  ErrorPageViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MyContactsViewModel.cs  RegistrationViewModel.cs  TestViewModel.cs
SimpleMessenger.Core/: Command.cs  CommandSerializer.cs  CommandWithResponse.cs  DataReader.cs  DataValidator.cs  DataWriter.cs  HashCodeCombiner.cs  Helper.cs  ICommandSerializer.cs  IMessageHandler.cs  IMessageProcessor.cs  IMessageSerializer.cs  IServerCommand.cs  Message.cs  MessageExtensions.cs  MessageHandlerBase.cs  MessageProcessorBuilder.cs  MessageSerializer.cs  NetworkChannel.cs  SMClient.cs  SMServer.cs  SyncOperation.cs  SyncState.cs  TextMessage.cs  Token.cs  User.cs  UserData.cs  ValidationHelper.cs
SimpleMessenger.Core/Extensions/: Extensions.cs  ResponseMessageExtensions.cs  StreamExtensions.cs
SimpleMessenger.Core/Interfaces/: IDataValidator.cs  IMessage.cs  IMessageHandler.cs  IMessageProcessor.cs  IMessageSerializer.cs  IResponse.cs  ITokenable.cs
SimpleMessenger.Core/Messages/: .MessageBase.cs  AuthSuccessMessage.cs  AuthorizationMessage.cs  BaseMessage.cs  ChatableMessage.cs  CreateNewChatMessage.cs  EmptyMessage.cs  Error.cs  ErrorMessage.cs  FindUserMessage.cs  GetByIDBaseMessage.cs  GetChatMessage.cs  GetUserMessage.cs  GetUsersMessage.cs  HelloServerMessage.cs  JsonContent.cs  JsonMessage.cs  Message.cs  MessageBase.cs  MessageType.cs  RegistrationMessage.cs  ResponseUsersMessage.cs  Success.cs  SuccessMessage.cs  SynchronizationChatsMessage.cs  SynchronizationContactsMessage.cs  SynchronizationMessage.cs  TextMessage.cs  TextSMessage.cs
SimpleMessenger.Core/Messages/Common/: IMessage.cs  IResponse.cs  ITokenable.cs  MessageType.cs
SimpleMessenger.Core/Model/: Chat.cs  ChunkChat.cs  MainUser.cs  Message.cs  Token.cs  User.cs
SimpleMessenger.Server/: ClientHandler.cs  DataStorage.cs  ErrorMsgHelper.cs  Extensions.cs  LocalDB.cs  Logger.cs  MessageExtensions.cs  MessageProcessorBuilderExtension.cs  Program.cs  Server.cs  ServerClient.cs  ServerExceptions.cs  ServerMessage.cs  SimpleMessenger.Server.csproj  UsersContext.cs
SimpleMessenger.Server/MessageHandlers/: AuthMessageHandler.cs  AuthorizationMessageHandler.cs  CreateNewChatMessageHandler.cs  FindUserMessageHandler.cs  GetChatMessageHandler.cs  GetUserMessageHandler.cs  GetUsersHandler.cs  GetUsersMessageHandler.cs  HelloServerMessageHandler.cs  RegistrationMessageHandler.cs  ServerMessageHandler.cs  ServerMessageHandlerBase.cs  SynchronizationChatMessageHandler.cs  SynchronizationChatsMessageHandler.cs  SynchronizationContactsMessageHandler.cs  SynchronizationMessageHandler.cs  TextMessageHandler.cs  TextSMessageHandler.cs
SimpleMessenger.Server/Migrations/: 20220112170347_InitialCreate.Designer.cs  20220112170347_InitialCreate.cs  20220113170306_InitialCreate.Designer.cs  20220113170306_InitialCreate.cs  20220115154222_RenameProperty.Designer.cs  20220115154222_RenameProperty.cs  20220121193119_InitialCreate.Designer.cs  20220121193119_InitialCreate.cs  20220126172124_InitialCreate.Designer.cs  20220126172124_InitialCreate.cs  20220127174801_InitialCreate.Designer.cs  20220127174801_InitialCreate.cs  20220131173639_InitialCreate.Designer.cs  20220131173639_InitialCreate.cs  20220207181428_newChatModel.Designer.cs  20220207181428_newChatModel.cs  20220207184654_Replace_DateTime_To_TimeOnly_In_Message.Designer.cs  20220207184654_Replace_DateTime_To_TimeOnly_In_Message.cs  20220207185418_test.Designer.cs  20220207185418_test.cs  20220210151713_newChatModel2.Designer.cs  20220210151713_newChatModel2.cs  20220215173552_InitialCreate.Designer.cs  20220215173552_InitialCreate.cs  20220218135112_UpdateChatModel.Designer.cs  20220218135112_UpdateChatModel.cs  20220218141422_UpdateChatModel2.Designer.cs  20220218141422_UpdateChatModel2.cs  DataStorageModelSnapshot.cs  UsersContextModelSnapshot.cs
SimpleMessenger.Server/Model/: Contact.cs  User2.cs
