<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".mvvm\AsyncCommand.cs" />
    <Compile Include=".mvvm\AsyncCommandBase.cs" />
    <Compile Include=".mvvm\CommandBase.cs" />
    <Compile Include=".mvvm\DelegateCommand.cs" />
    <Compile Include=".mvvm\IAsyncCommand.cs" />
    <Compile Include=".mvvm\IViewModelProvider.cs" />
    <Compile Include=".mvvm\ObservableObject.cs" />
    <Compile Include=".mvvm\BaseViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMessenger.Core\SimpleMessenger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Infrastructure\Templates\HomeViewModel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Infrastructure\Templates\RegistrationViewModel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Infrastructure\Templates\ErrorPageViewModel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
